server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/cristina
spring.datasource.username=root
spring.datasource.password=691216
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


#admin  - test 691216
#test   - root root
#
#spring.data.mongodb.uri= mongodb://root:root@127.0.0.1:27017/test
#spring.data.mongodb.username=test
#spring.data.mongodb.password=691216


spring.redis.database=0
spring.redis.host=172.16.219.138
spring.redis.port=6400
spring.redis.password=691216
spring.redis.lettuce.pool.max-idle=300 
spring.redis.timeout=10000

# JPA 相关配置
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#程序启动的时候要删除并且创建实体类对应的表,一开始初始化数据库结构的时候才能使用一次
#spring.jpa.hibernate.ddl-auto=create

mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true


## dubbo springboot 配置
spring.dubbo.appname=cristina
spring.dubbo.port=20880
spring.dubbo.protocol=dubbo
spring.dubbo.registry=zookeeper://localhost:2181
