# El-Psy-Congroo

./: .gitignore  README.md
Cristina/: pom.xml
Cristina/src/main/java/com/sg/cristina/: CristinaApplication.java
Cristina/src/main/java/com/sg/cristina/config/: RedisConfig.java
Cristina/src/main/java/com/sg/cristina/config/aspect/: CacheEvict.java  Cacheable.java  RedisCacheAspect.java
Cristina/src/main/java/com/sg/cristina/config/dubbo/: DubboConfig.java
Cristina/src/main/java/com/sg/cristina/constants/: Constants.java
Cristina/src/main/java/com/sg/cristina/controller/: BaseController.java  LoginController.java  MVCController.java  UserController.java
Cristina/src/main/java/com/sg/cristina/dao/: SgUserMapper.java
Cristina/src/main/java/com/sg/cristina/entity/: BasicVo.java  CasPrincipalUser.java  SgUser.java
Cristina/src/main/java/com/sg/cristina/service/: UserService.java
Cristina/src/main/java/com/sg/cristina/service/impl/: UserServiceImpl.java
Cristina/src/main/java/com/sg/cristina/util/: HttpUtils.java  RedisUtil.java  ResultEnum.java  ResultModel.java
Cristina/src/main/java/com/sg/cristina/util/crypto/: AES.java  Base64Encoder.java  CryptUtils.java  Crypto.java
Cristina/src/main/resources/: GitLogin.html  application.properties
Cristina/src/main/resources/generator/: generatorConfig.xml
Cristina/src/main/resources/mybatis/mapper/: SgUserMapper.xml
Cristina/src/test/java/com/sg/cristina/: CristinaApplicationTests.java  Test.java  TestJPA.java
Dudulu/: pom.xml
Dudulu/dudulu-base/: pom.xml
Dudulu/dudulu-base/src/main/java/com/sg/: SgUser.java
Dudulu/dudulu-base/src/main/resources/: rebel.xml
Dudulu/dudulu-dao/: pom.xml
Dudulu/dudulu-dao/src/main/java/com/sg/: UserDao.java
Dudulu/dudulu-dao/src/main/java/com/sg/user/: UserDao.java
Dudulu/dudulu-dao/src/main/java/com/sg/user/dao/: UserDao.java
Dudulu/dudulu-dao/src/main/java/com/sg/user/mapper/: SgUserMapper.java  SgUserMapper.xml
Dudulu/dudulu-dao/src/main/resources/: rebel.xml
Dudulu/dudulu-service/: pom.xml
Dudulu/dudulu-service/src/main/java/com/sg/: UserService.java
Dudulu/dudulu-service/src/main/java/com/sg/impl/: UserServiceImpl.java
Dudulu/dudulu-service/src/main/resources/: rebel.xml
Dudulu/dudulu-util/: pom.xml
Dudulu/dudulu-util/src/main/java/com/sg/aspect/: CacheEvict.java  Cacheable.java
Dudulu/dudulu-util/src/main/java/com/sg/crypto/: AES.java  Base64Encoder.java  CryptUtils.java  Crypto.java
Dudulu/dudulu-util/src/main/java/com/sg/exception/: GlobalExceptionHandler.java  MyException.java  ResultDto.java  ResultEnum.java
Dudulu/dudulu-util/src/main/java/com/sg/helper/: IdCardGenerator.java
Dudulu/dudulu-util/src/main/java/com/sg/http/: HttpUtils.java
Dudulu/dudulu-util/src/main/resources/: rebel.xml
Dudulu/dudulu-web/: .rebel.xml.bak  pom.xml
Dudulu/dudulu-web/src/main/java/com/sg/: Application.java
Dudulu/dudulu-web/src/main/java/com/sg/config/: MyJwtAuthenticator.java  MyJwtGenerator.java  ShiroConfiguration.java  ShiroExceptionHandler.java  ShiroPac4jRealm.java
Dudulu/dudulu-web/src/main/java/com/sg/controller/: LoginController.java  UserController.java
Dudulu/dudulu-web/src/main/java/com/sg/exception/: GlobalExceptionHandler.java
Dudulu/dudulu-web/src/main/java/com/sg/redis/: RedisCacheAspect.java  RedisConfig.java  RedisDao.java  RedisUtil.java
Dudulu/dudulu-web/src/main/resources/: application.properties
Dudulu/dudulu-web/src/test/java/com/sg/: SptringbootTest.java
